Code/WireGuardGUI/Pages/StartPage.xaml

<plin:BasePage 
      x:Class="WireGuard.GUI.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:plin="clr-namespace:WireGuard.Core.PlugIn;assembly=Core"
      xmlns:local="clr-namespace:WireGuard.GUI"
      xmlns:vm="clr-namespace:WireGuard.GUI.ViewModels"
      mc:Ignorable="d"   
      d:DataContext="{d:DesignInstance Type=vm:ImportViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      x:Name="page"
      Loaded="BasePage_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="{StaticResource PTSans}" />
                    <Setter Property="Width" Value="125" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="0,4,0,4" />
                </Style>
            </StackPanel.Resources>

            <Button Content="{DynamicResource BTN_FILE_IMPORT}" 
                    Command="{Binding StartPlugInCmd}"/>

            <ItemsControl ItemsSource="{Binding LoadedPlugIns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayName}" 
                                Command="{Binding DataContext.StartPlugInCmd, ElementName=page}"
                                CommandParameter="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Grid>
</plin:BasePage>
