Code/WireGuardGUI/Windows/LogWindow.xaml

<Window x:Class="WireGuard.GUI.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WireGuard.GUI.Windows"
        xmlns:vm="clr-namespace:WireGuard.GUI.ViewModels"
        xmlns:ap="clr-namespace:WireGuard.GUI.AttachedProperties"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        d:DataContext="{d:DesignInstance Type=vm:LogViewModel}"
        mc:Ignorable="d"
        Title="{DynamicResource WIN_LOGS}" Height="460" Width="750">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="26px"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,3">
            <Button Command="{Binding RefreshLog}">
                <Button.Content>
                    <fa5:FontAwesome Icon="Solid_Sync" Margin="1" Foreground="Green"/>
                </Button.Content>
            </Button>
            <Button Margin="5,0,0,0"
                    ToolTip="{DynamicResource TT_EXPORT}"
                    Command="{Binding ExportLog}">
                <Button.Content>
                    <fa5:FontAwesome Icon="Solid_Download" Margin="1" />
                </Button.Content>
            </Button>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource TI_LOG_CLIENT}" />
                </TabItem.Header>
                <RichTextBox ap:Log2FlowDocument.Content="{Binding ClientLog}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource TI_LOG_SERVICE}" />
                </TabItem.Header>
                <RichTextBox ap:Log2FlowDocument.Content="{Binding ServerLog}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{DynamicResource TI_LOG_TUNNEL}" />
                </TabItem.Header>
                <RichTextBox ap:WgLog2FlowDocument.Content="{Binding WireguardLog}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
