Code/WireGuardGUI/Windows/SettingsWindow.xaml

<Window x:Class="WireGuard.GUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WireGuard.GUI.Windows"
        xmlns:vm="clr-namespace:WireGuard.GUI.ViewModels"
        xmlns:conv="clr-namespace:WireGuard.GUI.Converter"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource WIN_SETTINGS}" Height="239" Width="346">
    <Window.Resources>
        <!-- Design values -->
        <Thickness x:Key="InputDistance" Left="10" />
        <Thickness x:Key="ControlGap" Top="6"/>
        <conv:AvailabelVisibiltyConverter x:Key="AVConverter" />
        <conv:AddNullConverter x:Key="AddNullConverter" />
        <conv:NullReplaceConverter x:Key="NRConverter" />
        <conv:BoolInverterConverter x:Key="BIConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsThreeState" Value="False" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
            <!--<Setter Property="SelectedIndex" Value="0" />-->
            <Setter Property="ItemsSource" Value="{Binding Collection.Configs, Converter={StaticResource AddNullConverter}, ConverterParameter={StaticResource LBL_SET_EMPTY}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <StackPanel Margin="4">

            <GroupBox Header="{DynamicResource LBL_SET_GRP_SoB}"
                      Visibility="{Binding Settings.UserAvailableSettings, Converter={StaticResource AVConverter}, ConverterParameter=StartOnBoot, FallbackValue=Visible}"
                      >
                <StackPanel>
                    <CheckBox x:Name="checkStartOnBoot"
                              IsChecked="{Binding Settings.StartOnBoot}"
                              Content="{DynamicResource LBL_SET_ACTIVATE}" 
                              Margin="0 5 0 5" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LBL_SET_CONFIG}" />
                        <ComboBox x:Name="cbSartOnBoot"
                                  IsEnabled="{Binding ElementName=checkStartOnBoot, Path=IsChecked}"
                                  Margin="{StaticResource InputDistance}"
                                  SelectedItem="{Binding Settings.StartConfigName, Converter={StaticResource NRConverter}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            
            <StackPanel Orientation="Horizontal"
                        Margin="{StaticResource ControlGap}"
                        Visibility="{Binding Settings.UserAvailableSettings, Converter={StaticResource AVConverter}, ConverterParameter=DefaultConfig}">
                <TextBlock Text="{DynamicResource LBL_SET_DEF_CONF}"/>
                <ComboBox x:Name="cbDefaultConfig"
                          Margin="{StaticResource InputDistance}"
                          SelectedItem="{Binding Settings.DefaultConfig, Converter={StaticResource NRConverter}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="{StaticResource ControlGap}"
                        Visibility="{Binding Settings.UserAvailableSettings, Converter={StaticResource AVConverter}, ConverterParameter=RestoreSession}">
                <TextBlock Text="{DynamicResource LBL_SET_RESTORE}"/>
                <CheckBox x:Name="cbRestoreSession"
                          IsChecked="{Binding Settings.RestoreSession}"
                          Margin="{StaticResource InputDistance}"/>
            </StackPanel>

        </StackPanel>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="125" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>

            <Button Content="{DynamicResource BTN_SET_ABORT}"
                    Margin="5"
                    Click="Abort_Click"/>

            <Button Content="{DynamicResource BTN_SET_APPLY}"
                    Margin="5"
                    Click="Apply_Click"/>
        </StackPanel>

    </Grid>
</Window>
