Code/WireGuardGUI/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:core="clr-namespace:WireGuard.Core;assembly=Core">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartStopButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="#FFDDDDDD"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true"
                            CornerRadius="5">
                        <Grid>
                            <Grid Margin="5,0,0,0" x:Name="play">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <fa5:ImageAwesome x:Name="playIcon"
                                                  Icon="Solid_Play" 
                                                  Grid.Column="0" 
                                                  Margin="5"
                                                  Foreground="Green"/>
                                <TextBlock x:Name="startText"
                                           Text="{DynamicResource BTN_START_START}"
                                           Grid.Column="1" 
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           FontSize="20"
                                           FontWeight="Bold"/>
                            </Grid>
                            <Grid Margin="5,0,0,0" x:Name="stop" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <fa5:ImageAwesome Icon="Solid_Stop" 
                                                  Grid.Column="0" 
                                                  Margin="5"
                                                  Foreground="Red"/>
                                <TextBlock Text="{DynamicResource BTN_START_STOP}"
                                           Grid.Column="1" 
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           FontSize="20" 
                                           FontWeight="Bold"/>
                            </Grid>

                            <Grid x:Name="grdSpinner" Visibility="Hidden">
                                <fa5:ImageAwesome x:Name="spinner"
                                                  Icon="Solid_Spinner"
                                                  Foreground="Blue"
                                                  Margin="3"
                                                  RenderTransformOrigin=".5 .5">
                                    <fa5:ImageAwesome.RenderTransform>
                                        <RotateTransform x:Name="noFreeze" />
                                    </fa5:ImageAwesome.RenderTransform>
                                </fa5:ImageAwesome>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding Selected.Status}" Value="{x:Static core:ConfigClientStatus.Running}">
                            <Setter TargetName="play" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="stop" Property="Visibility" Value="Visible" />
                            <Setter TargetName="grdSpinner" Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Selected.Status}" Value="{x:Static core:ConfigClientStatus.Stopped}">
                            <Setter TargetName="play" Property="Visibility" Value="Visible" />
                            <Setter TargetName="stop" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="grdSpinner" Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Selected.Status}" Value="{x:Static core:ConfigClientStatus.Pending}">
                            <Setter TargetName="play" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="stop" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="grdSpinner" Property="Visibility" Value="Visible" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="spinning">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="spinner"
                                            Storyboard.TargetProperty="(fa5:ImageAwesome.RenderTransform).(RotateTransform.Angle)"
                                            RepeatBehavior="Forever"
                                            From="0" 
                                            To="360" 
                                            Duration="0:0:1.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="spinning" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="playIcon" Property="Foreground" Value="Gray" />
                            <Setter TargetName="startText" Property="Foreground" Value="Gray" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>